# POO-Pizzaria-Grupo-10-Implementacao

./: README.md  create_database.sql  pom.xml
br/edu/ufersa/poo/pizzaria/entities/: Usuario.java
projeto_pizzaria/: README.md  pom.xml
projeto_pizzaria/src/main/java/br/edu/ufersa/poo/pizzaria/: Main.java
projeto_pizzaria/src/main/java/br/edu/ufersa/poo/pizzaria/db/: BancoFake.java
projeto_pizzaria/src/main/java/br/edu/ufersa/poo/pizzaria/entities/: Adicional.java  Cliente.java  Entidade.java  Estado.java  Pedido.java  Pedidos.java  Pizza.java  Tamanho.java  TipoPizza.java  Usuario.java
projeto_pizzaria/src/main/java/br/edu/ufersa/poo/pizzaria/model/entities/: Adicional.java  Entidade.java  TipoPizza.java  Usuario.java
projeto_pizzaria/src/main/java/br/edu/ufersa/poo/pizzaria/model/repositories/: AdicionalRepository.java  AdicionalRepositoryImpl.java  PedidoRepository.java  PedidoRepositoryImpl.java  PizzaRepository.java  RepositoryImpl.java  TipoPizzaRepository.java  TipoPizzaRepositoryImpl.java  UsuarioRepositoryImpl.java
projeto_pizzaria/src/main/java/br/edu/ufersa/poo/pizzaria/model/services/: AdicionalService.java  AdicionalServiceImpl.java  ClienteServiceImpl.java  PizzaService.java  TipoPizzaService.java  TipoPizzaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
projeto_pizzaria/src/main/java/br/edu/ufersa/poo/pizzaria/repositories/: AdicionalRepository.java  AdicionalRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  PedidoRepository.java  PedidoRepositoryImpl.java  PedidosRepository.java  PedidosRepositoryImpl.java  PizzaRepository.java  PizzaRepositoryImpl.java  Repository.java  RepositoryImpl.java  TipoPizzaRepository.java  TipoPizzaRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
projeto_pizzaria/src/main/java/br/edu/ufersa/poo/pizzaria/services/: AdicionalService.java  AdicionalServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  PedidosService.java  PedidosServiceImpl.java  PizzaService.java  PizzaServiceImpl.java  Service.java  ServiceImpl.java  TipoPizzaService.java  TipoPizzaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
projeto_pizzaria/src/main/java/br/edu/ufersa/poo/pizzaria/utils/: JPAUtil.java  Session.java
src/br/edu/ufersa/poo/pizzaria/db/: BancoFake.java
src/br/edu/ufersa/poo/pizzaria/entities/: Cliente.java
src/br/edu/ufersa/poo/pizzaria/entity/: Adicional.java  Cliente.java  Estado.java  Pedidos.java  Pizza.java  Tamanho.java  TipoPizza.java  Usuario.java
src/main/java/: module-info.java
src/main/java/br/edu/ufersa/poo/pizzaria/: Main.java
src/main/java/br/edu/ufersa/poo/pizzaria/builder/: Builder.java  PedidoBuilderImpl.java  PizzaBuilder.java  PizzaBuilderImpl.java
src/main/java/br/edu/ufersa/poo/pizzaria/controller/: AdicionaisController.java  CadastroController.java  ClienteRegisterController.java  ClientesController.java  DashboardController.java  DashboardPedidosController.java  HelloController.java  LoginController.java  PedidoRegisterController.java  PizzaController.java  PizzaRegisterController.java  SaboresController.java  SideBarController.java  UsuarioController.java  UsuarioRegisterController.java  UsuariosController.java
src/main/java/br/edu/ufersa/poo/pizzaria/exceptions/: AuthenticationException.java  BadRequestException.java  InsertException.java  NotFoundException.java
src/main/java/br/edu/ufersa/poo/pizzaria/model/entities/: Cargo.java  Cliente.java  Estado.java  Pedido.java  Pizza.java  Tamanho.java  Usuario.java
src/main/java/br/edu/ufersa/poo/pizzaria/model/factories/: AdicionalFactory.java  DefaultAdicionalFactory.java
src/main/java/br/edu/ufersa/poo/pizzaria/model/repositories/: AdicionalRepository.java  AdicionalRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  PizzaRepositoryImpl.java  Repository.java  TipoPizzaRepository.java  TipoPizzaRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/br/edu/ufersa/poo/pizzaria/model/services/: ClienteService.java  PedidoService.java  PedidoServiceImpl.java  PizzaServiceImpl.java  Service.java  ServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/edu/ufersa/poo/pizzaria/utils/: EMSingleton.java  RelatorioPedidosPDF.java  Session.java
src/main/java/br/edu/ufersa/poo/pizzaria/view/: HelloApplication.java  Tela.java
src/main/resources/br/edu/ufersa/poo/pizzaria/: Adicionais.fxml  ClienteRegister.fxml  Clientes.fxml  Dashboard.fxml  PedidoRegister.fxml  PizzaRegister.fxml  Relatorio.fxml  Sabores.fxml  SideBar.fxml  TelaCadastro.fxml  TelaClientes.fxml  TelaDePedidos.fxml  TelaLogin.fxml  TelaPizza.fxml  TelaPrincipal.fxml  TelaUsuarios.fxml  UsuarioRegister.fxml  hello-view.fxml
