<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.poo.pizzaria.controller.PedidoRegister">
   <children>
      <ImageView fx:id="editar" fitHeight="20.0" fitWidth="20.0" layoutX="321.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/pencil.png" />
         </image>
      </ImageView>
      <ImageView fx:id="excluir" fitHeight="20.0" fitWidth="20.0" layoutX="321.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/trash.png" />
         </image>
      </ImageView>
      <Label fx:id="nome" layoutX="20.0" layoutY="16.0" text="Nome">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="sabor" layoutX="20.0" layoutY="42.0" text="Sabor" />
      <Label fx:id="adicional" layoutX="20.0" layoutY="61.0" text="Adicional" />
      <Label fx:id="adicional1" layoutX="20.0" layoutY="78.0" text="Estado" />
   </children>
</Pane>
