<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="942.0" style="-fx-background-color: #fb1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.poo.pizzaria.controller.PizzaController">
   <children>
      <AnchorPane layoutX="3.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="216.0" />
      <Pane layoutX="644.0" layoutY="58.0" prefHeight="394.0" prefWidth="273.0" style="-fx-background-color: ddd;">
         <children>
            <TextField fx:id="buscarClientes" layoutX="48.0" layoutY="118.0" onAction="#buscar_clientes" prefHeight="25.0" prefWidth="177.0" />
            <Button fx:id="buscar" layoutX="84.0" layoutY="309.0" mnemonicParsing="false" onAction="#procurar" prefHeight="48.0" prefWidth="117.0" style="-fx-background-color: f31; -fx-font-size: 16px; -fx-text-fill: fff; -fx-background-radius: 10px;" text="Buscar" />
            <Label layoutX="117.0" layoutY="82.0" text="Cliente">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label layoutX="126.0" layoutY="176.0" text="Tipo">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="buscarTipo" layoutX="47.0" layoutY="226.0" onAction="#buscar_tipo" prefHeight="25.0" prefWidth="182.0" style="-fx-background-color: fff;" />
         </children>
      </Pane>
      <Pane layoutX="285.0" layoutY="59.0" prefHeight="478.0" prefWidth="352.0" style="-fx-background-color: fff;">
         <children>
            <ScrollPane fx:id="mostrarPizzas" layoutX="23.0" layoutY="83.0" prefHeight="318.0" prefWidth="311.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</Pane>
