<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.poo.pizzaria.controller.UsuarioRegisterController">
   <children>
      <Label fx:id="nome" layoutX="23.0" layoutY="14.0" text="Nome">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="email" layoutX="23.0" layoutY="42.0" text="email" />
      <Label fx:id="cargo" layoutX="23.0" layoutY="69.0" text="cargo">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="trash" fitHeight="20.0" fitWidth="20.0" layoutX="321.0" layoutY="14.0" onMouseClicked="#delete_usuario" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/trash.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="321.0" layoutY="59.0" onMouseClicked="#edit_usuario" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/pencil.png" />
         </image>
      </ImageView>
   </children>
</Pane>
